<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/emergency_contacts_screen"
    android:clipToOutline="true"
    android:background="#000000"
    android:elevation="6dp">

    <!--  Header Section  -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:fillColor="#000000">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_header"
            android:layout_width="350dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/back_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:clipToOutline="true"
                android:background="@drawable/arrowleft"/>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/header_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="322dp"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"
                android:clipToOutline="true"
                android:background="@drawable/hlaws"
                />
            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:text="Emergency Contacts"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:lineSpacingExtra="1sp"
                android:textStyle="bold"
                android:gravity="bottom"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/search_box"
            android:layout_width="349dp"
            android:layout_height="43dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="65dp"
            android:background="@drawable/textbox">
            <EditText
                android:id="@+id/search_bar"
                android:layout_width="219dp"
                android:layout_height="37dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="44dp"
                android:layout_marginRight="86dp"
                android:gravity="top"
                android:hint="Search legal resources..."
                android:lineSpacingExtra="4sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/search_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:clipToOutline="true"
                android:background="@drawable/search"
                />
        </RelativeLayout>
    </RelativeLayout>

    <!--  Main Section  -->

    <ScrollView
        android:id="@+id/contacts_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/header"
        android:layout_above="@id/nav_container"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Police Contacts -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/police_container"
                    android:layout_width="333dp"
                    android:layout_height="272dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/homecontainer">
                    <View
                        android:id="@+id/police_contact"
                        android:layout_width="333dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="207dp"
                        android:background="@drawable/police"
                        />

                    <!-- Police Contact 01 -->
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/police_c1"
                        android:layout_width="316dp"
                        android:layout_height="44dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="75dp"
                        android:background="@drawable/contactcontainer"
                        android:elevation="1dp">
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/police_c1_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="7dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="6dp"
                            android:clipToOutline="true"
                            android:background="@drawable/phonefill"
                            />
                        <TextView
                            android:id="@+id/police_c1_name"
                            android:layout_width="263dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="2dp"
                            android:text="Emergency Police Hotline"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center_vertical|left"
                            />
                        <TextView
                            android:id="@+id/police_c1_num"
                            android:layout_width="158dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:text="119"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center_vertical|left"
                            />
                    </RelativeLayout>

                    <!-- Police Contact 02 -->
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/police_c2"
                        android:layout_width="316dp"
                        android:layout_height="44dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/police_c1"
                        android:layout_marginTop="4sp"
                        android:background="@drawable/contactcontainer"
                        android:elevation="1dp">
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/police_c2_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="7dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="6dp"
                            android:clipToOutline="true"
                            android:background="@drawable/phonefill"
                            />
                        <TextView
                            android:id="@+id/police_c2_name"
                            android:layout_width="263dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="2dp"
                            android:text="Police Headquarters"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center_vertical|left"
                            />
                        <TextView
                            android:id="@+id/police_c2_num"
                            android:layout_width="158dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:text="+94 11 2421111"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center_vertical|left"
                            />
                    </RelativeLayout>

                    <!-- Police Contact 03 -->
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/police_c3"
                        android:layout_width="316dp"
                        android:layout_height="44dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/police_c2"
                        android:layout_marginTop="4sp"
                        android:background="@drawable/contactcontainer"
                        android:elevation="1dp">
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/police_c3_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="7dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="6dp"
                            android:clipToOutline="true"
                            android:background="@drawable/phonefill"
                            />
                        <TextView
                            android:id="@+id/police_c3_name"
                            android:layout_width="263dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="2dp"
                            android:text="Tourist Police"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center_vertical|left"
                            />
                        <TextView
                            android:id="@+id/police_c3_num"
                            android:layout_width="158dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:text="+94 11 2421451"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center_vertical|left"
                            />
                    </RelativeLayout>

                    <!-- Police Contact 04 -->
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/police_c4"
                        android:layout_width="316dp"
                        android:layout_height="44dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/police_c3"
                        android:layout_marginTop="4sp"
                        android:background="@drawable/contactcontainer"
                        android:elevation="1dp">
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/police_c4_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="7dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="6dp"
                            android:clipToOutline="true"
                            android:background="@drawable/phonefill"
                            />
                        <TextView
                            android:id="@+id/police_c4_name"
                            android:layout_width="263dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="2dp"
                            android:text="Criminal Investigation Department (CID)"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center_vertical|left"
                            />
                        <TextView
                            android:id="@+id/police_c4_num"
                            android:layout_width="158dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:text="+94 11 2320141"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center_vertical|left"
                            />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

            <!-- Human Rights Contact -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <RelativeLayout
                    android:id="@+id/rights_container"
                    android:layout_width="333dp"
                    android:layout_height="175dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/homecontainer">
                    <View
                        android:id="@+id/rights_contact"
                        android:layout_width="333dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="110dp"
                        android:background="@drawable/humanright"
                        />

                    <!-- Human Rights Contact 01 -->
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/rights_c1"
                        android:layout_width="316dp"
                        android:layout_height="44dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="75dp"
                        android:background="@drawable/contactcontainer"
                        android:elevation="1dp">
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/rights_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="7dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="6dp"
                            android:clipToOutline="true"
                            android:background="@drawable/phonefill"
                            />
                        <TextView
                            android:id="@+id/rights_c1_name"
                            android:layout_width="263dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="2dp"
                            android:text="Legal Aid Commission of Sri Lanka"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center_vertical|left"
                            />
                        <TextView
                            android:id="@+id/rights_c1_num"
                            android:layout_width="158dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:text="+94 11 5335329"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center_vertical|left"
                            />
                    </RelativeLayout>

                    <!-- Human Rights Contact 02 -->
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/rights_c2"
                        android:layout_width="316dp"
                        android:layout_height="44dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/rights_c1"
                        android:layout_marginTop="4sp"
                        android:background="@drawable/contactcontainer"
                        android:elevation="1dp">
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/rights_c2_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="7dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="6dp"
                            android:clipToOutline="true"
                            android:background="@drawable/phonefill"
                            />
                        <TextView
                            android:id="@+id/rights_c2_name"
                            android:layout_width="263dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="2dp"
                            android:text="Human Rights Commission"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center_vertical|left"
                            />
                        <TextView
                            android:id="@+id/rights_c2_num"
                            android:layout_width="158dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:text="+94 11 2505575"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center_vertical|left"
                            />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

            <!-- Medical Contacts -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <RelativeLayout
                    android:id="@+id/medical_container"
                    android:layout_width="333dp"
                    android:layout_height="272dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/homecontainer">
                    <View
                        android:id="@+id/medical_contact"
                        android:layout_width="333dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="207dp"
                        android:background="@drawable/ambulance"
                        />

                    <!-- Medical Contact 01 -->
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/medical_c1"
                        android:layout_width="316dp"
                        android:layout_height="44dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="75dp"
                        android:background="@drawable/contactcontainer"
                        android:elevation="1dp">
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/medical_c1_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="7dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="6dp"
                            android:clipToOutline="true"
                            android:background="@drawable/phonefill"
                            />
                        <TextView
                            android:id="@+id/medical_c1_name"
                            android:layout_width="263dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="2dp"
                            android:text="Ambulance &amp; Fire Brigade"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center_vertical|left"
                            />
                        <TextView
                            android:id="@+id/medical_c1_num"
                            android:layout_width="158dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:text="110"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center_vertical|left"
                            />
                    </RelativeLayout>

                    <!-- Medical Contact 02 -->
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/medical_c2"
                        android:layout_width="316dp"
                        android:layout_height="44dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/medical_c1"
                        android:layout_marginTop="4sp"
                        android:background="@drawable/contactcontainer"
                        android:elevation="1dp">
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/medical_c2_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="7dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="6dp"
                            android:clipToOutline="true"
                            android:background="@drawable/phonefill"
                            />
                        <TextView
                            android:id="@+id/medical_c2_name"
                            android:layout_width="263dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="2dp"
                            android:text="Suwasariya Ambulance Service"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center_vertical|left"
                            />
                        <TextView
                            android:id="@+id/medical_c2_num"
                            android:layout_width="158dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:text="1990"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center_vertical|left"
                            />
                    </RelativeLayout>

                    <!-- Medical Contact 03 -->
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/medical_c3"
                        android:layout_width="316dp"
                        android:layout_height="44dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/medical_c2"
                        android:layout_marginTop="4sp"
                        android:background="@drawable/contactcontainer"
                        android:elevation="1dp">
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/medical_c3_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="7dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="6dp"
                            android:clipToOutline="true"
                            android:background="@drawable/phonefill"
                            />
                        <TextView
                            android:id="@+id/medical_c3_name"
                            android:layout_width="263dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="2dp"
                            android:text="National Hospital Colombo"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center_vertical|left"
                            />
                        <TextView
                            android:id="@+id/medical_c3_num"
                            android:layout_width="158dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:text="+94 11 2421451"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center_vertical|left"
                            />
                    </RelativeLayout>

                    <!-- Medical Contact 04 -->
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/medical_c4"
                        android:layout_width="316dp"
                        android:layout_height="44dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/medical_c3"
                        android:layout_marginTop="4sp"
                        android:background="@drawable/contactcontainer"
                        android:elevation="1dp">
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/medical_c4_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="7dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="6dp"
                            android:clipToOutline="true"
                            android:background="@drawable/phonefill"
                            />
                        <TextView
                            android:id="@+id/medical_c4_name"
                            android:layout_width="263dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="2dp"
                            android:text="Criminal Investigation Department (CID)"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center_vertical|left"
                            />
                        <TextView
                            android:id="@+id/medical_c4_num"
                            android:layout_width="158dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:text="+94 11 2320141"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center_vertical|left"
                            />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

            <!-- Safe Contacts -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <RelativeLayout
                    android:id="@+id/safe_container"
                    android:layout_width="333dp"
                    android:layout_height="225dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/homecontainer">

                    <View
                        android:id="@+id/safe_contact"
                        android:layout_width="333dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="160dp"
                        android:background="@drawable/safe"
                        />

                    <!-- Safe Contact 01 -->
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/safe_c1"
                        android:layout_width="316dp"
                        android:layout_height="44dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="75dp"
                        android:background="@drawable/contactcontainer"
                        android:elevation="1dp">
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/safe_c1_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="7dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="6dp"
                            android:clipToOutline="true"
                            android:background="@drawable/phonefill"
                            />
                        <TextView
                            android:id="@+id/safe_c1_name"
                            android:layout_width="263dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="2dp"
                            android:text="Women’s Helpline"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center_vertical|left"
                            />
                        <TextView
                            android:id="@+id/safe_c1_num"
                            android:layout_width="158dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:text="1938"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center_vertical|left"
                            />
                    </RelativeLayout>

                    <!-- Safe Contact 02 -->
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/safe_c2"
                        android:layout_width="316dp"
                        android:layout_height="44dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/safe_c1"
                        android:layout_marginTop="4sp"
                        android:background="@drawable/contactcontainer"
                        android:elevation="1dp">
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/safe_c2_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="7dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="6dp"
                            android:clipToOutline="true"
                            android:background="@drawable/phonefill"
                            />
                        <TextView
                            android:id="@+id/safe_c2_name"
                            android:layout_width="263dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="2dp"
                            android:text="National Child Protection Authority"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center_vertical|left"
                            />
                        <TextView
                            android:id="@+id/safe_c2_num"
                            android:layout_width="158dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:text="1929"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center_vertical|left"
                            />
                    </RelativeLayout>

                    <!-- Safe Contact 03 -->
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/safe_c3"
                        android:layout_width="316dp"
                        android:layout_height="44dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/safe_c2"
                        android:layout_marginTop="4sp"
                        android:background="@drawable/contactcontainer"
                        android:elevation="1dp">
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/safe_c3_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="7dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="6dp"
                            android:clipToOutline="true"
                            android:background="@drawable/phonefill"
                            />
                        <TextView
                            android:id="@+id/safe_c3_name"
                            android:layout_width="263dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="2dp"
                            android:text="Domestic Violence Support"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center_vertical|left"
                            />
                        <TextView
                            android:id="@+id/safe_c3_num"
                            android:layout_width="158dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:text="+94 11 4718585"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center_vertical|left"
                            />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

            <!-- Disaster Contacts -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <RelativeLayout
                    android:id="@+id/disaster_container"
                    android:layout_width="333dp"
                    android:layout_height="225dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/homecontainer">

                    <View
                        android:id="@+id/disaster_contact"
                        android:layout_width="333dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="160dp"
                        android:background="@drawable/disaster"
                        />

                    <!-- Disaster Contact 01 -->
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/disaster_c1"
                        android:layout_width="316dp"
                        android:layout_height="44dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="75dp"
                        android:background="@drawable/contactcontainer"
                        android:elevation="1dp">
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/disaster_c1_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="7dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="6dp"
                            android:clipToOutline="true"
                            android:background="@drawable/phonefill"
                            />
                        <TextView
                            android:id="@+id/disaster_c1_name"
                            android:layout_width="263dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="2dp"
                            android:text="Disaster Management Centre (DMC)"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center_vertical|left"
                            />
                        <TextView
                            android:id="@+id/disaster_c1_num"
                            android:layout_width="158dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:text="117"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center_vertical|left"
                            />
                    </RelativeLayout>

                    <!-- Disaster Contact 02 -->
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/disaster_c2"
                        android:layout_width="316dp"
                        android:layout_height="44dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/disaster_c1"
                        android:layout_marginTop="4sp"
                        android:background="@drawable/contactcontainer"
                        android:elevation="1dp">
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/disaster_c2_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="7dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="6dp"
                            android:clipToOutline="true"
                            android:background="@drawable/phonefill"
                            />
                        <TextView
                            android:id="@+id/disaster_c2_name"
                            android:layout_width="263dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="2dp"
                            android:text="Suicide Prevention Hotline"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center_vertical|left"
                            />
                        <TextView
                            android:id="@+id/disaster_c2_num"
                            android:layout_width="158dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:text="1333"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center_vertical|left"
                            />
                    </RelativeLayout>

                    <!-- Disaster Contact 03 -->
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/disaster_c3"
                        android:layout_width="316dp"
                        android:layout_height="44dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/disaster_c2"
                        android:layout_marginTop="4sp"
                        android:background="@drawable/contactcontainer"
                        android:elevation="1dp">
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/disaster_c3_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="7dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="6dp"
                            android:clipToOutline="true"
                            android:background="@drawable/phonefill"
                            />
                        <TextView
                            android:id="@+id/disaster_c3_name"
                            android:layout_width="263dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="2dp"
                            android:text="Sri Lanka Red Cross"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center_vertical|left"
                            />
                        <TextView
                            android:id="@+id/disaster_c3_num"
                            android:layout_width="158dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="42dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:text="+94 11 2691095"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center_vertical|left"
                            />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!--  Nav Section  -->

    <RelativeLayout
        android:id="@+id/nav_container"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0.5dp"
        android:background="@drawable/navcontainer"
        android:elevation="1dp">

        <RelativeLayout
            android:id="@+id/nav_tab"
            android:layout_width="334dp"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <!--Home-->
            <RelativeLayout
                android:id="@+id/h_frame"
                android:layout_width="83.5dp"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:clipToOutline="true">
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/home_icon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5sp"
                    android:clipToOutline="true"
                    android:background="@drawable/home"
                    />
                <TextView
                    android:id="@+id/home_txt"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:lineSpacingExtra="2sp"
                    android:text="Home"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30sp"/>
            </RelativeLayout>

            <!--Learn Laws-->
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/l_frame"
                android:layout_width="83.5dp"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="83.5dp"
                android:layout_alignParentTop="true"
                android:clipToOutline="true">
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/law_icon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5sp"
                    android:clipToOutline="true"
                    android:background="@drawable/laws"
                    />
                <TextView
                    android:id="@+id/law_txt"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:lineSpacingExtra="2sp"
                    android:text="Learn Laws"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30sp"/>
            </RelativeLayout>

            <!--Legal FAQs-->
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/f_frame"
                android:layout_width="83.5dp"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="167dp"
                android:layout_alignParentTop="true"
                android:clipToOutline="true">
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/faq_icon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5sp"
                    android:clipToOutline="true"
                    android:background="@drawable/question"
                    />
                <TextView
                    android:id="@+id/faq_txt"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:lineSpacingExtra="2sp"
                    android:text="Legal FAQs"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30sp"/>
            </RelativeLayout>

            <!--Legal Aids-->
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/a_frame"
                android:layout_width="83.5dp"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="250.5dp"
                android:layout_alignParentTop="true"
                android:clipToOutline="true">
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/aids_icon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5sp"
                    android:clipToOutline="true"
                    android:background="@drawable/legalaids"
                    />
                <TextView
                    android:id="@+id/aids_txt"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:lineSpacingExtra="2sp"
                    android:text="Legal Aids"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30sp"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>