<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".OnboardScreen">

    <TextView
        android:id="@+id/explore_qui"
        android:layout_width="235dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="3sp"
        android:text="Explore quick and easy access to legal resources today!"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:translationY="-1.47sp"
        app:layout_constraintBottom_toTopOf="@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/empowering_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/empowering_"
        android:layout_width="378dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="188dp"
        android:gravity="center_horizontal|top"
        android:text="@string/slogan"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:translationY="-1.83sp"
        app:layout_constraintBottom_toTopOf="@+id/sri_lanka_s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sri_lanka_s"
        android:layout_width="266dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="3sp"
        android:text="Sri Lanka's First Legal Related Mobile App by TERRAX CODERS"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:translationY="-1.47sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:background="@drawable/onboardbtn"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/sign_in_sig"
            android:layout_width="137dp"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="top"
            android:lineSpacingExtra="3sp"
            android:text="Sign In / Sign Up"
            android:textColor="#171A1F"
            android:textSize="18dp"
            android:translationY="-1.74sp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>