<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sl_laws_screen"
    android:clipToOutline="true"
    android:background="#000000"
    android:elevation="6dp">

    <!--  Header Section  -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:fillColor="#000000">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_header"
            android:layout_width="350dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/back_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:clipToOutline="true"
                android:background="@drawable/arrowleft"/>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/header_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="322dp"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"
                android:clipToOutline="true"
                android:background="@drawable/hlaws"
                />
            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:text="Laws of Sri Lanka"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:lineSpacingExtra="1sp"
                android:textStyle="bold"
                android:gravity="bottom"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/search_box"
            android:layout_width="349dp"
            android:layout_height="43dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="65dp"
            android:background="@drawable/textbox">
            <EditText
                android:id="@+id/search_bar"
                android:layout_width="219dp"
                android:layout_height="37dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="44dp"
                android:layout_marginRight="86dp"
                android:gravity="top"
                android:hint="Search legal resources..."
                android:lineSpacingExtra="4sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/search_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:clipToOutline="true"
                android:background="@drawable/search"
                />
        </RelativeLayout>
    </RelativeLayout>

    <!--  Main Section  -->

    <ScrollView
        android:id="@+id/lawsl_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/header"
        android:layout_above="@id/nav_container"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Fundamental Rights -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/FR_container"
                    android:layout_width="333dp"
                    android:layout_height="231dp"
                    android:background="@drawable/homecontainer"
                    android:layout_centerInParent="true">

                    <View
                        android:id="@+id/FR_img"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="158dp"
                        android:background="@drawable/lawspage"
                        />

                    <TextView
                        android:id="@+id/FR_Heading"
                        android:layout_width="182dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="10sp"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="181dp"
                        android:text="Fundamental Rights"
                        android:textSize="18sp"
                        android:textColor="#171A1F"
                        android:lineSpacingExtra="3sp"
                        android:translationY="-1.74sp"
                        android:gravity="top"
                        />

                    <TextView
                        android:id="@+id/FR_txt"
                        android:layout_width="300dp"
                        android:layout_height="84dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="63dp"
                        android:text="⚖️ Right to equality before the law \n⚖️ Freedom of speech &amp; expression \n⚖️ Right to life &amp; personal liberty \n⚖️ Freedom of thought, conscience &amp; religion"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:lineSpacingExtra="4sp"
                        android:translationY="-1.83sp"
                        android:gravity="top"
                        />

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/FR_btn"
                        android:layout_width="150dp"
                        android:layout_height="36dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="16dp"
                        android:clipToOutline="true"
                        android:background="@drawable/onboardbtn">

                        <TextView
                            android:id="@+id/FR_btn_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Learn More"
                            android:textColor="#171A1F"
                            android:textSize="14sp"
                            android:gravity="center" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

            <!-- Criminal Laws -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/CL_container"
                    android:layout_width="333dp"
                    android:layout_height="231dp"
                    android:background="@drawable/homecontainer"
                    android:layout_centerInParent="true">

                    <View
                        android:id="@+id/CL_img"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="158dp"
                        android:background="@drawable/lawspage"
                        />

                    <TextView
                        android:id="@+id/CL_Heading"
                        android:layout_width="182dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="10sp"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="181dp"
                        android:text="Criminal Laws"
                        android:textSize="18sp"
                        android:textColor="#171A1F"
                        android:lineSpacingExtra="3sp"
                        android:translationY="-1.74sp"
                        android:gravity="top"
                        />

                    <TextView
                        android:id="@+id/CL_txt"
                        android:layout_width="300dp"
                        android:layout_height="84dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="63dp"
                        android:text="⚖️ The Penal Code \n⚖️ Cybercrimes &amp; online safety \n⚖️ Anti-corruption laws \n⚖️ Drug-related offenses"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:lineSpacingExtra="4sp"
                        android:translationY="-1.83sp"
                        android:gravity="top"
                        />

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/CL_btn"
                        android:layout_width="150dp"
                        android:layout_height="36dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="16dp"
                        android:clipToOutline="true"
                        android:background="@drawable/onboardbtn">

                        <TextView
                            android:id="@+id/CL_btn_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Learn More"
                            android:textColor="#171A1F"
                            android:textSize="14sp"
                            android:gravity="center" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

            <!-- Civil Laws -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/Civil_container"
                    android:layout_width="333dp"
                    android:layout_height="231dp"
                    android:background="@drawable/homecontainer"
                    android:layout_centerInParent="true">

                    <View
                        android:id="@+id/Civil_img"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="158dp"
                        android:background="@drawable/lawspage"
                        />

                    <TextView
                        android:id="@+id/Civil_Heading"
                        android:layout_width="182dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="10sp"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="181dp"
                        android:text="Civil Laws"
                        android:textSize="18sp"
                        android:textColor="#171A1F"
                        android:lineSpacingExtra="3sp"
                        android:translationY="-1.74sp"
                        android:gravity="top"
                        />

                    <TextView
                        android:id="@+id/Civil_txt"
                        android:layout_width="300dp"
                        android:layout_height="84dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="63dp"
                        android:text="⚖️ Marriage &amp; divorce laws \n⚖️ Child rights &amp; protection \n⚖️ Property &amp; land ownership \n⚖️ Consumer rights"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:lineSpacingExtra="4sp"
                        android:translationY="-1.83sp"
                        android:gravity="top"
                        />

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/Civil_btn"
                        android:layout_width="150dp"
                        android:layout_height="36dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="16dp"
                        android:clipToOutline="true"
                        android:background="@drawable/onboardbtn">

                        <TextView
                            android:id="@+id/Civil_btn_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Learn More"
                            android:textColor="#171A1F"
                            android:textSize="14sp"
                            android:gravity="center" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

            <!-- Employment & Labor Laws -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/ELL_container"
                    android:layout_width="333dp"
                    android:layout_height="231dp"
                    android:background="@drawable/homecontainer"
                    android:layout_centerInParent="true">

                    <View
                        android:id="@+id/ELL_img"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="158dp"
                        android:background="@drawable/lawspage"
                        />

                    <TextView
                        android:id="@+id/ELL_Heading"
                        android:layout_width="133dp"
                        android:layout_height="56dp"
                        android:layout_marginLeft="10sp"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="162dp"
                        android:text="Employment &amp; \nLabor Laws"
                        android:textSize="18sp"
                        android:textColor="#171A1F"
                        android:lineSpacingExtra="3sp"
                        android:translationY="-1.74sp"
                        android:gravity="top"
                        />

                    <TextView
                        android:id="@+id/ELL_txt"
                        android:layout_width="300dp"
                        android:layout_height="84dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="63dp"
                        android:text="⚖️ Employee rights &amp; workplace safety \n⚖️ Working hours &amp; minimum wage \n⚖️ Maternity &amp; paternity leave \n⚖️ Termination &amp; unfair dismissal"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:lineSpacingExtra="4sp"
                        android:translationY="-1.83sp"
                        android:gravity="top"
                        />

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ELL_btn"
                        android:layout_width="150dp"
                        android:layout_height="36dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="16dp"
                        android:clipToOutline="true"
                        android:background="@drawable/onboardbtn">

                        <TextView
                            android:id="@+id/ELL_btn_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Learn More"
                            android:textColor="#171A1F"
                            android:textSize="14sp"
                            android:gravity="center" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!--  Nav Section  -->

    <RelativeLayout
        android:id="@+id/nav_container"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0.5dp"
        android:background="@drawable/navcontainer"
        android:elevation="1dp">

        <RelativeLayout
            android:id="@+id/nav_tab"
            android:layout_width="334dp"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <!--Home-->
            <RelativeLayout
                android:id="@+id/h_frame"
                android:layout_width="83.5dp"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:clipToOutline="true">
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/home_icon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5sp"
                    android:clipToOutline="true"
                    android:background="@drawable/home"
                    />
                <TextView
                    android:id="@+id/home_txt"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:lineSpacingExtra="2sp"
                    android:text="Home"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30sp"/>
            </RelativeLayout>

            <!--Learn Laws-->
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/l_frame"
                android:layout_width="83.5dp"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="83.5dp"
                android:layout_alignParentTop="true"
                android:clipToOutline="true">
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/law_icon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5sp"
                    android:clipToOutline="true"
                    android:background="@drawable/ylaws"
                    />
                <TextView
                    android:id="@+id/law_txt"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:lineSpacingExtra="2sp"
                    android:text="Learn Laws"
                    android:textColor="@color/Yellow"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30sp"/>
            </RelativeLayout>

            <!--Legal FAQs-->
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/f_frame"
                android:layout_width="83.5dp"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="167dp"
                android:layout_alignParentTop="true"
                android:clipToOutline="true">
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/faq_icon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5sp"
                    android:clipToOutline="true"
                    android:background="@drawable/question"
                    />
                <TextView
                    android:id="@+id/faq_txt"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:lineSpacingExtra="2sp"
                    android:text="Legal FAQs"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30sp"/>
            </RelativeLayout>

            <!--Legal Aids-->
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/a_frame"
                android:layout_width="83.5dp"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="250.5dp"
                android:layout_alignParentTop="true"
                android:clipToOutline="true">
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/aids_icon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5sp"
                    android:clipToOutline="true"
                    android:background="@drawable/legalaids"
                    />
                <TextView
                    android:id="@+id/aids_txt"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:lineSpacingExtra="2sp"
                    android:text="Legal Aids"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30sp"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>