<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/about_us_screen"
    android:clipToOutline="true"
    android:background="#000000"
    android:elevation="6dp">

    <!--  Header Section  -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:fillColor="#000000">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_header"
            android:layout_width="350dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/back_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:clipToOutline="true"
                android:background="@drawable/arrowleft"/>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/header_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="322dp"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"
                android:clipToOutline="true"
                android:background="@drawable/hlaws"
                />
            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:text="About Us"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:lineSpacingExtra="1sp"
                android:textStyle="bold"
                android:gravity="bottom"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/search_box"
            android:layout_width="349dp"
            android:layout_height="43dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="65dp"
            android:background="@drawable/textbox">
            <EditText
                android:id="@+id/search_bar"
                android:layout_width="219dp"
                android:layout_height="37dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="44dp"
                android:layout_marginRight="86dp"
                android:gravity="top"
                android:hint="Search legal resources..."
                android:lineSpacingExtra="4sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/search_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:clipToOutline="true"
                android:background="@drawable/search"
                />
        </RelativeLayout>
    </RelativeLayout>

    <!--  Main Section  -->

    <ScrollView
        android:id="@+id/features_main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/header"
        android:layout_above="@id/nav_container"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- intro_container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/intro_container"
                    android:layout_width="match_parent"
                    android:layout_height="227dp"
                    android:layout_centerInParent="true"
                    android:background="#000000">

                    <TextView
                        android:id="@+id/intro_heading"
                        android:layout_width="350dp"
                        android:layout_height="36dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:text="L E G A L E A S E"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:lineSpacingExtra="3sp"
                        android:translationY="-1.66sp"
                        android:gravity="center_horizontal|center_vertical"
                        />

                    <View
                        android:id="@+id/intro_logo"
                        android:layout_width="147dp"
                        android:layout_height="147dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/logo"
                        />

                    <TextView
                        android:id="@+id/intro_description"
                        android:layout_width="350dp"
                        android:layout_height="22dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="192dp"
                        android:text="&quot;Empowering You with Legal Knowledge &amp; Rights.&quot;"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:lineSpacingExtra="3sp"
                        android:translationY="-1.47sp"
                        android:gravity="center_horizontal|center_vertical"
                        />

                </RelativeLayout>
            </LinearLayout>

            <!-- our_container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/our_container"
                    android:layout_width="match_parent"
                    android:layout_height="277dp"
                    android:layout_centerInParent="true"
                    android:background="#1D2128">

                    <TextView
                        android:id="@+id/our_mission_title"
                        android:layout_width="241dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="12dp"
                        android:text="Our Mission"
                        android:textSize="20sp"
                        android:textColor="#FFD700"
                        android:lineSpacingExtra="0sp"
                        android:gravity="center_horizontal|top"
                        />

                    <TextView
                        android:id="@+id/our_mission"
                        android:layout_width="350dp"
                        android:layout_height="78dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="50dp"
                        android:text="&quot;Empowering Sri Lankans with legal knowledge and resources to foster a society of informed, responsible, and law-abiding individuals.&quot;"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:lineSpacingExtra="4sp"
                        android:translationY="-2.11sp"
                        android:gravity="center_horizontal|top"
                        />

                    <TextView
                        android:id="@+id/our_vision_title"
                        android:layout_width="133dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="140dp"
                        android:text="Our Vision"
                        android:textSize="20sp"
                        android:textColor="#FFD700"
                        android:lineSpacingExtra="0sp"
                        android:gravity="center_horizontal|top"
                        />

                    <TextView
                        android:id="@+id/our_vision"
                        android:layout_width="350dp"
                        android:layout_height="78dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="178dp"
                        android:text="&quot;To contribute to a just, peaceful, and sustainable Sri Lanka by ensuring equal access to legal awareness and support for all.&quot;"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:lineSpacingExtra="4sp"
                        android:translationY="-2.11sp"
                        android:gravity="center_horizontal|top"
                        />

                </RelativeLayout>
            </LinearLayout>

            <!-- features_container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/features_container"
                    android:layout_width="match_parent"
                    android:layout_height="555dp"
                    android:layout_centerInParent="true"
                    android:background="#000000">

                    <RelativeLayout
                        android:layout_width="215dp"
                        android:layout_height="36dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/features_heading"
                            android:layout_width="215dp"
                            android:layout_height="36dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="FEATURES"
                            android:layout_marginBottom="8dp"
                            android:textSize="20sp"
                            android:textColor="#FFD700"
                            android:lineSpacingExtra="0sp"
                            android:gravity="center_horizontal|center_vertical"
                            />
                    </RelativeLayout>

                    <HorizontalScrollView
                        android:id="@+id/features_scroll_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:overScrollMode="never">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/container1"
                                android:layout_width="253dp"
                                android:layout_height="374dp"
                                android:layout_marginTop="78dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/featurecontainer"
                                android:elevation="1dp">

                                <RelativeLayout
                                    android:id="@+id/container1_cover"
                                    android:layout_width="96dp"
                                    android:layout_height="96dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="79dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="22dp"
                                    android:background="@drawable/featurecontainer2">
                                    <RelativeLayout
                                        android:id="@+id/container1_cover_img"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:clipToOutline="true"
                                        android:background="@drawable/blaws"
                                        />
                                </RelativeLayout>
                                <TextView
                                    android:id="@+id/container1_heading"
                                    android:layout_width="230dp"
                                    android:layout_height="36dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="204dp"
                                    android:text="Laws of Sri Lanka"
                                    android:textSize="24sp"
                                    android:textColor="#171A1F"
                                    android:textStyle="bold"
                                    android:lineSpacingExtra="3sp"
                                    android:translationY="-1.66sp"
                                    android:gravity="center_horizontal|top"
                                    />
                                <TextView
                                    android:id="@+id/container1_sub_heading"
                                    android:layout_width="230dp"
                                    android:layout_height="22dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="12dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="166dp"
                                    android:text="Learn About Sri Lankan Laws"
                                    android:textSize="14sp"
                                    android:textColor="#6E7787"
                                    android:lineSpacingExtra="3sp"
                                    android:translationY="-1.47sp"
                                    android:gravity="center_horizontal|top"
                                    />
                                <TextView
                                    android:id="@+id/container1_txt"
                                    android:layout_width="0dp"
                                    android:layout_height="66dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="16dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="15dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="91dp"
                                    android:text="Learn &amp; Explore the fundamental laws and legal system of Sri Lanka."
                                    android:textSize="14sp"
                                    android:textColor="#171A1F"
                                    android:lineSpacingExtra="3sp"
                                    android:translationY="-1.47sp"
                                    android:gravity="center_horizontal|top"
                                    />
                                <RelativeLayout
                                    android:id="@+id/container1_btn"
                                    android:layout_width="44dp"
                                    android:layout_height="44dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="105dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="24dp"
                                    android:clipToOutline="true"
                                    android:background="@drawable/featureiconbtn">
                                    <RelativeLayout
                                        android:id="@+id/container1_btn_img"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentBottom="true"
                                        android:clipToOutline="true"
                                        android:background="@drawable/arrow"
                                        />
                                </RelativeLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/container_2"
                                android:layout_width="253dp"
                                android:layout_height="374dp"
                                android:layout_marginTop="78dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/featurecontainer"
                                android:elevation="1dp">

                                <RelativeLayout
                                    android:id="@+id/container2_cover"
                                    android:layout_width="96dp"
                                    android:layout_height="96dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="79dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="22dp"
                                    android:background="@drawable/featurecontainer2">
                                    <RelativeLayout
                                        android:id="@+id/container2_cover_img"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:clipToOutline="true"
                                        android:background="@drawable/bquestion"
                                        />
                                </RelativeLayout>
                                <TextView
                                    android:id="@+id/container2_heading"
                                    android:layout_width="230dp"
                                    android:layout_height="36dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="204dp"
                                    android:text="Legal FAQs"
                                    android:textSize="24sp"
                                    android:textColor="#171A1F"
                                    android:textStyle="bold"
                                    android:lineSpacingExtra="3sp"
                                    android:translationY="-1.66sp"
                                    android:gravity="center_horizontal|top"
                                    />
                                <TextView
                                    android:id="@+id/container2_sub_heading"
                                    android:layout_width="230dp"
                                    android:layout_height="22dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="12dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="166dp"
                                    android:text="Answers to Unique Questions"
                                    android:textSize="14sp"
                                    android:textColor="#6E7787"
                                    android:lineSpacingExtra="3sp"
                                    android:translationY="-1.47sp"
                                    android:gravity="center_horizontal|top"
                                    />
                                <TextView
                                    android:id="@+id/container2_txt"
                                    android:layout_width="0dp"
                                    android:layout_height="66dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="16dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="15dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="91dp"
                                    android:text="Get answers to frequently asked legal questions covering various topics."
                                    android:textSize="14sp"
                                    android:textColor="#171A1F"
                                    android:lineSpacingExtra="3sp"
                                    android:translationY="-1.47sp"
                                    android:gravity="center_horizontal|top"
                                    />
                                <RelativeLayout
                                    android:id="@+id/container2_btn"
                                    android:layout_width="44dp"
                                    android:layout_height="44dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="105dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="24dp"
                                    android:clipToOutline="true"
                                    android:background="@drawable/featureiconbtn">
                                    <RelativeLayout
                                        android:id="@+id/container2_btn_img"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentBottom="true"
                                        android:clipToOutline="true"
                                        android:background="@drawable/arrow"
                                        />
                                </RelativeLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/container_3"
                                android:layout_width="253dp"
                                android:layout_height="374dp"
                                android:layout_marginTop="78dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/featurecontainer"
                                android:elevation="1dp">

                                <RelativeLayout
                                    android:id="@+id/container3_cover"
                                    android:layout_width="96dp"
                                    android:layout_height="96dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="79dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="22dp"
                                    android:background="@drawable/featurecontainer2">
                                    <RelativeLayout
                                        android:id="@+id/container3_cover_img"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:clipToOutline="true"
                                        android:background="@drawable/blegalaids"
                                        />
                                </RelativeLayout>
                                <TextView
                                    android:id="@+id/container3_heading"
                                    android:layout_width="230dp"
                                    android:layout_height="36dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="204dp"
                                    android:text="Legal Aids"
                                    android:textSize="24sp"
                                    android:textColor="#171A1F"
                                    android:textStyle="bold"
                                    android:lineSpacingExtra="3sp"
                                    android:translationY="-1.66sp"
                                    android:gravity="center_horizontal|top"
                                    />
                                <TextView
                                    android:id="@+id/container3_sub_heading"
                                    android:layout_width="230dp"
                                    android:layout_height="22dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="12dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="166dp"
                                    android:text="Free Legal Aid Services"
                                    android:textSize="14sp"
                                    android:textColor="#6E7787"
                                    android:lineSpacingExtra="3sp"
                                    android:translationY="-1.47sp"
                                    android:gravity="center_horizontal|top"
                                    />
                                <TextView
                                    android:id="@+id/container3_txt"
                                    android:layout_width="0dp"
                                    android:layout_height="66dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="16dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="15dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="91dp"
                                    android:text="To give support to people who can't spend money on their legal problems."
                                    android:textSize="14sp"
                                    android:textColor="#171A1F"
                                    android:lineSpacingExtra="3sp"
                                    android:translationY="-1.47sp"
                                    android:gravity="center_horizontal|top"
                                    />
                                <RelativeLayout
                                    android:id="@+id/container3_btn"
                                    android:layout_width="44dp"
                                    android:layout_height="44dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="105dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="24dp"
                                    android:clipToOutline="true"
                                    android:background="@drawable/featureiconbtn">
                                    <RelativeLayout
                                        android:id="@+id/container3_btn_img"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentBottom="true"
                                        android:clipToOutline="true"
                                        android:background="@drawable/arrow"
                                        />
                                </RelativeLayout>

                            </RelativeLayout>


                        </LinearLayout>
                    </HorizontalScrollView>

                    <RelativeLayout
                        android:id="@+id/features_btn"
                        android:layout_width="131dp"
                        android:layout_height="36dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="43dp"
                        android:background="@drawable/onboardbtn">

                        <TextView
                            android:id="@+id/features_btn_txt"
                            android:layout_width="108dp"
                            android:layout_height="22dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="Explore Features"
                            android:layout_marginBottom="10dp"
                            android:textSize="14sp"
                            android:textColor="#171A1F"
                            android:lineSpacingExtra="0sp"
                            android:gravity="center_horizontal|center_vertical"
                            />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

            <!-- team_container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/team_container"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_centerInParent="true"
                    android:background="#1D2128">

                    <RelativeLayout
                        android:layout_width="215dp"
                        android:layout_height="36dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/team_heading"
                            android:layout_width="215dp"
                            android:layout_height="36dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="Our Team"
                            android:textSize="20sp"
                            android:textColor="#FFD700"
                            android:lineSpacingExtra="0sp"
                            android:gravity="center_horizontal|center_vertical"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/team_member1"
                        android:layout_width="350dp"
                        android:layout_height="136dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="56dp"
                        android:background="@drawable/homecontainer">
                        <TextView
                            android:id="@+id/team_member1_name"
                            android:layout_width="202dp"
                            android:layout_height="22dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="15dp"
                            android:text="Vishwa Saranga"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:lineSpacingExtra="1sp"
                            android:translationY="-0.5sp"
                            android:gravity="center_vertical"
                            />
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/team_member1_linkedin"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="188dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="14dp"
                            android:clipToOutline="true"
                            android:background="@drawable/linkedin"
                            />
                        <View
                            android:id="@+id/team_member1_img"
                            android:layout_width="94dp"
                            android:layout_height="94dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="246dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="21dp"
                            android:background="@drawable/adminv"
                            />
                        <TextView
                            android:id="@+id/team_member1_txt1"
                            android:layout_width="202dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="40dp"
                            android:text="Owner | Designer | Developer"
                            android:textSize="12sp"
                            android:textColor="#9095A0"
                            android:lineSpacingExtra="4sp"
                            android:translationY="-1.83sp"
                            android:gravity="top"
                            />
                        <TextView
                            android:id="@+id/team_member1_txt2"
                            android:layout_width="231dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="60dp"
                            android:text="TerraX Coders (Pvt) Ltd | LegalEase Unit"
                            android:textSize="12sp"
                            android:textColor="#9095A0"
                            android:lineSpacingExtra="4sp"
                            android:translationY="-1.83sp"
                            android:gravity="top"
                            />
                        <TextView
                            android:id="@+id/team_member1_txt3"
                            android:layout_width="223dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="80dp"
                            android:text="UG at Horizon Campus | Faculty of IT"
                            android:textSize="12sp"
                            android:textColor="#9095A0"
                            android:lineSpacingExtra="4sp"
                            android:translationY="-1.83sp"
                            android:gravity="top"
                            />
                        <TextView
                            android:id="@+id/team_member1_txt4"
                            android:layout_width="200dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="103dp"
                            android:text="vishwa@legalease.lk"
                            android:textSize="12sp"
                            android:textColor="#9095A0"
                            android:textStyle="italic"
                            android:lineSpacingExtra="4sp"
                            android:translationY="-1.83sp"
                            android:gravity="top"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/team_member2"
                        android:layout_width="350dp"
                        android:layout_height="136dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="201dp"
                        android:background="@drawable/homecontainer">
                        <TextView
                            android:id="@+id/team_member2_name"
                            android:layout_width="202dp"
                            android:layout_height="22dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="15dp"
                            android:text="Pramith Fernando"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:lineSpacingExtra="1sp"
                            android:translationY="-0.5sp"
                            android:gravity="center_vertical"
                            />
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/team_member2_linkedin"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="188dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="14dp"
                            android:clipToOutline="true"
                            android:background="@drawable/linkedin"
                            />
                        <View
                            android:id="@+id/team_member2_img"
                            android:layout_width="94dp"
                            android:layout_height="94dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="246dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="21dp"
                            android:background="@drawable/adminp"
                            />
                        <TextView
                            android:id="@+id/team_member2_txt1"
                            android:layout_width="202dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="40dp"
                            android:text="Developer | Content Writer"
                            android:textSize="12sp"
                            android:textColor="#9095A0"
                            android:lineSpacingExtra="4sp"
                            android:translationY="-1.83sp"
                            android:gravity="top"
                            />
                        <TextView
                            android:id="@+id/team_member2_txt2"
                            android:layout_width="231dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="60dp"
                            android:text="TerraX Coders (Pvt) Ltd | LegalEase Unit"
                            android:textSize="12sp"
                            android:textColor="#9095A0"
                            android:lineSpacingExtra="4sp"
                            android:translationY="-1.83sp"
                            android:gravity="top"
                            />
                        <TextView
                            android:id="@+id/team_member2_txt3"
                            android:layout_width="223dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="80dp"
                            android:text="UG at Horizon Campus | Faculty of IT"
                            android:textSize="12sp"
                            android:textColor="#9095A0"
                            android:lineSpacingExtra="4sp"
                            android:translationY="-1.83sp"
                            android:gravity="top"
                            />
                        <TextView
                            android:id="@+id/team_member2_txt4"
                            android:layout_width="200dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="103dp"
                            android:text="pramith@legalease.lk"
                            android:textSize="12sp"
                            android:textColor="#9095A0"
                            android:textStyle="italic"
                            android:lineSpacingExtra="4sp"
                            android:translationY="-1.83sp"
                            android:gravity="top"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/team_member3"
                        android:layout_width="350dp"
                        android:layout_height="136dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="346dp"
                        android:background="@drawable/homecontainer">
                        <TextView
                            android:id="@+id/team_member3_name"
                            android:layout_width="202dp"
                            android:layout_height="22dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="15dp"
                            android:text="Sajan Nanayakkara"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:lineSpacingExtra="1sp"
                            android:translationY="-0.5sp"
                            android:gravity="center_vertical"
                            />
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/team_member3_linkedin"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="188dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="14dp"
                            android:clipToOutline="true"
                            android:background="@drawable/linkedin"
                            />
                        <View
                            android:id="@+id/team_member3_img"
                            android:layout_width="94dp"
                            android:layout_height="94dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="246dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="21dp"
                            android:background="@drawable/admins"
                            />
                        <TextView
                            android:id="@+id/team_member3_txt1"
                            android:layout_width="202dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="40dp"
                            android:text="Legal Advisor | Content Writer"
                            android:textSize="12sp"
                            android:textColor="#9095A0"
                            android:lineSpacingExtra="4sp"
                            android:translationY="-1.83sp"
                            android:gravity="top"
                            />
                        <TextView
                            android:id="@+id/team_member3_txt2"
                            android:layout_width="231dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="60dp"
                            android:text="TerraX Coders (Pvt) Ltd | LegalEase Unit"
                            android:textSize="12sp"
                            android:textColor="#9095A0"
                            android:lineSpacingExtra="4sp"
                            android:translationY="-1.83sp"
                            android:gravity="top"
                            />
                        <TextView
                            android:id="@+id/team_member3_txt3"
                            android:layout_width="223dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="80dp"
                            android:text="UG at UOC | Faculty of Law"
                            android:textSize="12sp"
                            android:textColor="#9095A0"
                            android:lineSpacingExtra="4sp"
                            android:translationY="-1.83sp"
                            android:gravity="top"
                            />
                        <TextView
                            android:id="@+id/team_member3_txt4"
                            android:layout_width="200dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="103dp"
                            android:text="sajan@legalease.lk"
                            android:textSize="12sp"
                            android:textColor="#9095A0"
                            android:textStyle="italic"
                            android:lineSpacingExtra="4sp"
                            android:translationY="-1.83sp"
                            android:gravity="top"
                            />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

            <!-- contactbtn_container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/contactbtn_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#000000">

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/contactbtn_cover"
                        android:layout_width="350dp"
                        android:layout_height="44dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/onboardbtn">

                        <RelativeLayout
                            android:layout_width="105dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            >

                            <RelativeLayout
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/contactbtn_img"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/contactus"
                                />

                            <TextView
                                android:id="@+id/contactbtn_txt"
                                android:layout_width="81dp"
                                android:layout_height="26dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="Contact Us"
                                android:textSize="16sp"
                                android:textColor="#171A1F"
                                android:lineSpacingExtra="4sp"
                                android:gravity="center_vertical"
                                />

                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <!--  Nav Section  -->

    <RelativeLayout
        android:id="@+id/nav_container"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0.5dp"
        android:background="@drawable/navcontainer"
        android:elevation="1dp">

        <RelativeLayout
            android:id="@+id/nav_tab"
            android:layout_width="334dp"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <!--Home-->
            <RelativeLayout
                android:id="@+id/h_frame"
                android:layout_width="83.5dp"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:clipToOutline="true">
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/home_icon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5sp"
                    android:clipToOutline="true"
                    android:background="@drawable/home"
                    />
                <TextView
                    android:id="@+id/home_txt"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:lineSpacingExtra="2sp"
                    android:text="Home"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30sp"/>
            </RelativeLayout>

            <!--Learn Laws-->
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/l_frame"
                android:layout_width="83.5dp"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="83.5dp"
                android:layout_alignParentTop="true"
                android:clipToOutline="true">
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/law_icon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5sp"
                    android:clipToOutline="true"
                    android:background="@drawable/laws"
                    />
                <TextView
                    android:id="@+id/law_txt"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:lineSpacingExtra="2sp"
                    android:text="Learn Laws"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30sp"/>
            </RelativeLayout>

            <!--Legal FAQs-->
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/f_frame"
                android:layout_width="83.5dp"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="167dp"
                android:layout_alignParentTop="true"
                android:clipToOutline="true">
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/faq_icon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5sp"
                    android:clipToOutline="true"
                    android:background="@drawable/question"
                    />
                <TextView
                    android:id="@+id/faq_txt"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:lineSpacingExtra="2sp"
                    android:text="Legal FAQs"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30sp"/>
            </RelativeLayout>

            <!--Legal Aids-->
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/a_frame"
                android:layout_width="83.5dp"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="250.5dp"
                android:layout_alignParentTop="true"
                android:clipToOutline="true">
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/aids_icon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5sp"
                    android:clipToOutline="true"
                    android:background="@drawable/legalaids"
                    />
                <TextView
                    android:id="@+id/aids_txt"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:lineSpacingExtra="2sp"
                    android:text="Legal Aids"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30sp"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>