<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/legal_faqs_screen"
    android:clipToOutline="true"
    android:background="#000000"
    android:elevation="6dp">

    <!--  Header Section  -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:fillColor="#000000">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_header"
            android:layout_width="350dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/back_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:clipToOutline="true"
                android:background="@drawable/arrowleft"/>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/header_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="322dp"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"
                android:clipToOutline="true"
                android:background="@drawable/hlaws"
                />
            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:text="Legal FAQs"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:lineSpacingExtra="1sp"
                android:textStyle="bold"
                android:gravity="bottom"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/search_box"
            android:layout_width="349dp"
            android:layout_height="43dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="65dp"
            android:background="@drawable/textbox">
            <EditText
                android:id="@+id/search_bar"
                android:layout_width="219dp"
                android:layout_height="37dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="44dp"
                android:layout_marginRight="86dp"
                android:gravity="top"
                android:hint="Search legal resources..."
                android:lineSpacingExtra="4sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/search_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:clipToOutline="true"
                android:background="@drawable/search"
                />
        </RelativeLayout>
    </RelativeLayout>

    <!--  Main Section  -->

    <ScrollView
        android:id="@+id/faq_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/header"
        android:layout_above="@id/nav_container"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Question 01 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/q1"
                    android:layout_width="337dp"
                    android:layout_height="163dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/faqcontainer">
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/q1_head"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/faqcontainer2">
                        <TextView
                            android:id="@+id/q1_title"
                            android:layout_width="320dp"
                            android:layout_height="28dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:text="How can I file a police complaint in Sri Lanka?"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#171A1F"
                            android:gravity="center"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/q1_ans"
                        android:layout_width="298dp"
                        android:layout_height="82dp"
                        android:layout_below="@+id/q1_head"
                        android:layout_marginTop="10sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:text="You can file a complaint at the nearest police station by providing details of the incident. You will receive a complaint reference number for future follow-ups."
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal|top"
                        />
                </RelativeLayout>
            </LinearLayout>

            <!-- Question 02 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:id="@+id/q2"
                    android:layout_width="337dp"
                    android:layout_height="163dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/faqcontainer">
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/q2_head"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/faqcontainer2">
                        <TextView
                            android:id="@+id/q2_title"
                            android:layout_width="320dp"
                            android:layout_height="28dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:text="What are my rights if I get arrested?"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#171A1F"
                            android:gravity="center"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/q2_ans"
                        android:layout_width="298dp"
                        android:layout_height="82dp"
                        android:layout_below="@+id/q2_head"
                        android:layout_marginTop="10sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:text="You have the right to know the reason for your arrest, remain silent, request legal representation, and inform a family member."
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal|top"
                        />
                </RelativeLayout>
            </LinearLayout>

            <!-- Question 03 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:id="@+id/q3"
                    android:layout_width="337dp"
                    android:layout_height="163dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/faqcontainer">
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/q3_head"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/faqcontainer2">
                        <TextView
                            android:id="@+id/q3_title"
                            android:layout_width="320dp"
                            android:layout_height="28dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:text="How can I register a business in Sri Lanka?"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#171A1F"
                            android:gravity="center"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/q3_ans"
                        android:layout_width="298dp"
                        android:layout_height="82dp"
                        android:layout_below="@+id/q3_head"
                        android:layout_marginTop="10sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:text="Business registration can be done through the Department of the Registrar of Companies (ROC) by submitting the required documents and paying the fees."
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal|top"
                        />
                </RelativeLayout>
            </LinearLayout>

            <!-- Question 04 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:id="@+id/q4"
                    android:layout_width="337dp"
                    android:layout_height="163dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/faqcontainer">
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/q4_head"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/faqcontainer2">
                        <TextView
                            android:id="@+id/q4_title"
                            android:layout_width="320dp"
                            android:layout_height="28dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:text="How can I get a divorce in Sri Lanka?"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#171A1F"
                            android:gravity="center"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/q4_ans"
                        android:layout_width="298dp"
                        android:layout_height="82dp"
                        android:layout_below="@+id/q4_head"
                        android:layout_marginTop="10sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:text="You can file for divorce under grounds like adultery, malicious desertion, or incurable impotence through the District Court."
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal|top"
                        />
                </RelativeLayout>
            </LinearLayout>

            <!-- Question 05 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:id="@+id/q5"
                    android:layout_width="337dp"
                    android:layout_height="163dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/faqcontainer">
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/q5_head"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/faqcontainer2">
                        <TextView
                            android:id="@+id/q5_title"
                            android:layout_width="320dp"
                            android:layout_height="28dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:text="Can foreigners buy property in Sri Lanka?"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#171A1F"
                            android:gravity="center"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/q5_ans"
                        android:layout_width="298dp"
                        android:layout_height="82dp"
                        android:layout_below="@+id/q5_head"
                        android:layout_marginTop="10sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:text="Yes, but there are restrictions. Foreigners can lease land for up to 99 years, and purchasing condominiums is allowed above the 4th floor."
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal|top"
                        />
                </RelativeLayout>
            </LinearLayout>


            <!-- Question 06 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:id="@+id/q6"
                    android:layout_width="337dp"
                    android:layout_height="163dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/faqcontainer">
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/q6_head"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/faqcontainer2">
                        <TextView
                            android:id="@+id/q6_title"
                            android:layout_width="320dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:text="What are the penalties for drug possession in Sri Lanka?"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#171A1F"
                            android:gravity="center"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/q6_ans"
                        android:layout_width="298dp"
                        android:layout_height="82dp"
                        android:layout_below="@+id/q6_head"
                        android:layout_marginTop="10sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:text="Drug possession is a serious offense, leading to heavy fines, imprisonment, or even the death penalty for large-scale trafficking."
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal|top"
                        />
                </RelativeLayout>
            </LinearLayout>

            <!-- Question 07 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:id="@+id/q7"
                    android:layout_width="337dp"
                    android:layout_height="163dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/faqcontainer">
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/q7_head"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/faqcontainer2">
                        <TextView
                            android:id="@+id/q7_title"
                            android:layout_width="320dp"
                            android:layout_height="28dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:text="How do I obtain a Sri Lankan passport?"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#171A1F"
                            android:gravity="center"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/q7_ans"
                        android:layout_width="298dp"
                        android:layout_height="82dp"
                        android:layout_below="@+id/q7_head"
                        android:layout_marginTop="10sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:text="You need to submit a duly filled passport application, NIC, birth certificate, and passport-sized photographs to the Department of Immigration and Emigration."
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal|top"
                        />
                </RelativeLayout>
            </LinearLayout>

            <!-- Question 08 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:id="@+id/q8"
                    android:layout_width="337dp"
                    android:layout_height="163dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/faqcontainer">
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/q8_head"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/faqcontainer2">
                        <TextView
                            android:id="@+id/q8_title"
                            android:layout_width="320dp"
                            android:layout_height="28dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:text="What are tenant rights in Sri Lanka?"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#171A1F"
                            android:gravity="center"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/q8_ans"
                        android:layout_width="298dp"
                        android:layout_height="82dp"
                        android:layout_below="@+id/q8_head"
                        android:layout_marginTop="10sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:text="Tenants have the right to a written rental agreement, fair eviction notice, and protection from unlawful eviction under the Rent Act."
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal|top"
                        />
                </RelativeLayout>
            </LinearLayout>

            <!-- Question 09 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:id="@+id/q9"
                    android:layout_width="337dp"
                    android:layout_height="163dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/faqcontainer">
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/q9_head"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/faqcontainer2">
                        <TextView
                            android:id="@+id/q9_title"
                            android:layout_width="320dp"
                            android:layout_height="28dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:text="How can I report workplace harassment?"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#171A1F"
                            android:gravity="center"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/q9_ans"
                        android:layout_width="298dp"
                        android:layout_height="82dp"
                        android:layout_below="@+id/q9_head"
                        android:layout_marginTop="10sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:text="You can report workplace harassment to the Labour Department of Sri Lanka or seek legal assistance under employment laws."
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal|top"
                        />
                </RelativeLayout>
            </LinearLayout>

            <!-- Question 10 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:id="@+id/q10"
                    android:layout_width="337dp"
                    android:layout_height="163dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/faqcontainer">
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/q10_head"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/faqcontainer2">
                        <TextView
                            android:id="@+id/q10_title"
                            android:layout_width="320dp"
                            android:layout_height="28dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:text="What is the legal marriage age in Sri Lanka?"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#171A1F"
                            android:gravity="center"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/q10_ans"
                        android:layout_width="298dp"
                        android:layout_height="82dp"
                        android:layout_below="@+id/q10_head"
                        android:layout_marginTop="10sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:text="The legal marriage age is 18 years for both males and females under the General Marriage Ordinance."
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal|top"
                        />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!--  Nav Section  -->

    <RelativeLayout
        android:id="@+id/nav_container"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0.5dp"
        android:background="@drawable/navcontainer"
        android:elevation="1dp">

        <RelativeLayout
            android:id="@+id/nav_tab"
            android:layout_width="334dp"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <!--Home-->
            <RelativeLayout
                android:id="@+id/h_frame"
                android:layout_width="83.5dp"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:clipToOutline="true">
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/home_icon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5sp"
                    android:clipToOutline="true"
                    android:background="@drawable/home"
                    />
                <TextView
                    android:id="@+id/home_txt"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:lineSpacingExtra="2sp"
                    android:text="Home"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30sp"/>
            </RelativeLayout>

            <!--Learn Laws-->
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/l_frame"
                android:layout_width="83.5dp"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="83.5dp"
                android:layout_alignParentTop="true"
                android:clipToOutline="true">
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/law_icon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5sp"
                    android:clipToOutline="true"
                    android:background="@drawable/laws"
                    />
                <TextView
                    android:id="@+id/law_txt"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:lineSpacingExtra="2sp"
                    android:text="Learn Laws"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30sp"/>
            </RelativeLayout>

            <!--Legal FAQs-->
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/f_frame"
                android:layout_width="83.5dp"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="167dp"
                android:layout_alignParentTop="true"
                android:clipToOutline="true">
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/faq_icon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5sp"
                    android:clipToOutline="true"
                    android:background="@drawable/yquestion"
                    />
                <TextView
                    android:id="@+id/faq_txt"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:lineSpacingExtra="2sp"
                    android:text="Legal FAQs"
                    android:textColor="@color/Yellow"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30sp"/>
            </RelativeLayout>

            <!--Legal Aids-->
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/a_frame"
                android:layout_width="83.5dp"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="250.5dp"
                android:layout_alignParentTop="true"
                android:clipToOutline="true">
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/aids_icon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5sp"
                    android:clipToOutline="true"
                    android:background="@drawable/legalaids"
                    />
                <TextView
                    android:id="@+id/aids_txt"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:lineSpacingExtra="2sp"
                    android:text="Legal Aids"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30sp"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>